{
  "name": "aides-territoire-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.12.3",
    "mongoose": "^5.0.10",
    "nodemon": "^1.14.11"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "NODE_ENV=development node_modules/.bin/nodemon index.js",
    "start": "node_modules/.bin/nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
