{
  "dependencies": {
    "axios": "^0.18.0",
    "graphql-request": "^1.5.1",
    "next": "^5.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "scripts": {
    "dev": "REACT_APP_GRAPHQL_API_URL=http://localhost:4000 next",
    "build": "next build",
    "start":
      "REACT_APP_GRAPHQL_API_URL=http://api.aides-territoires.beta.gouv.fr/  next start"
  }
}
