{
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-inline-dotenv": "^1.1.2",
    "babel-plugin-transform-inline-environment-variables": "^0.3.0",
    "contentful": "^5.1.3",
    "graphql-request": "^1.5.1",
    "next": "^5.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "build-static": "next build && next export",
    "deploy": "yarn build && pm2 start server.js --name \"aides-territoires-landing-page\"",
    "start": "pm2 start server.js --name \"aides-territoires-landing-page\"",
    "restart": "pm2 restart server.js --name \"aides-territoires-landing-page\"",
    "restart-hard": "pm2 delete aides-territoires-landing-page && yarn start"
  }
}
